
  <style>
    * {
      font-family: Raleway, Helvetica, sans-serif;
      font-weight: 400;
    }
    @supports (font-variation-settings: "wght" 350) {
      * {
        font-family: Raleway, Helvetica, sans-serif;
        /*noinspection CssInvalidPropertyValue*/
        font-weight: 350;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Lora, Georgia, serif;
      font-weight: 400;
    }
    h1, h2, h3 {
      font-weight: 500;
      font-size: 30pt;
    }

    body {
      background: #202020;
      color: #fff;
      margin: 2em;
    }

    p {
      font-size: 18pt;
    }

    a {
      color: #8e8eff;
      text-decoration: none;
    }
    a:hover, a:focus {
      outline: none;
      color: #82c4ff;
      text-decoration: underline;
      text-underline-position: under;
      /*noinspection CssUnknownProperty*/
      text-decoration-thickness: 0.9pt;
    }
    a:active:focus {
      outline: none;
    }
    a:hover > .font-icon,
    a:focus > .font-icon {
      color: #fff;
    }

    @font-face {
      font-family: 'fontello';
      src: url('/fontello/font/fontello.eot?2');
      src: url('/fontello/font/fontello.eot?2#iefix') format('embedded-opentype'),
           url('/fontello/font/fontello.woff2?2') format('woff2'),
           url('/fontello/font/fontello.woff?2') format('woff'),
           url('/fontello/font/fontello.ttf?2') format('truetype'),
           url('/fontello/font/fontello.svg?2#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
      /* , , , ,  */
      unicode-range: U+F16D, U+F09A, U+F189, U+F1BD, U+F1B5;
    }

    .font-icon {
      font-family: fontello, fantasy;
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      width: 1em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 0.9em;
      margin-right: 0.4em;
      color: #999;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      user-select: none;
    }

    @media print {
      body {
        background: #fff;
        color: #000;
      }

      a {
        color: #2e2ea0;
      }
      a[href^="http"]::after{
        content: " (" attr(href) ") ";
        color: #666;
        font-size: 70%;
        vertical-align: 0;
      }

      .font-icon {
        color: #777;
      }
    }

  </style>
